# global:
#   scrape_interval: 15s
#   evaluation_interval: 15s

# scrape_configs:
#   - job_name: "backend-koinx-otel"
#     honor_timestamps: true
#     metrics_path: "/metrics"
#     static_configs:
#       - targets: ["alloy:9090"]
